MODE=dev
HOST=0.0.0.0
PORT=1337
PAGE_ACCESS_TOKEN=EAAFVCXifkIkBAMl1TUueixS6CkypIbwBrOPl9VxghpkPfkMTmHkKl2a3L0ydRpUedMDbgcGKwRZCf0VZCzwinBkdSUYyS0jQkMttaKMEeoX4lPFZAbhlklE1bg9wygFnuBVea8LqRwpDFnahAHgFzZCMydjuISe0cpXOpmFJFgZDZD
VERIFY_TOKEN=EAAFVCXifkIkBAMl1TUueixS6CkypIbwBrOPl9VxghpkPfkMTmHkKl2a3L0ydRpUedMDbgcGKwRZCf0VZCzwinBkdSUYyS0jQkMttaKMEeoX4lPFZAbhlklE1bg9wygFnuBVea8LqRwpDFnahAHgFzZCMydjuISe0cpXOpmFJFgZDZD
FACEBOOK_GRAPH_API_BASE_URL=https://graph.facebook.com/v2.6/
API_URL=https://dev-mainapi.siroloan.com/api/public/v1/chatbot